
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Costford - Governing Body</title>
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>
	
<body>
<div class="main" id="home">
<!-- banner -->
		<div class="header_agileinfo">
						<div class="w3_agileits_header_text">
							<!-- <ul class="top_agile_w3l_info_icons">
									<li><i class="fa fa-home" aria-hidden="true"></i>12K Street,New York City.</li>
									<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>(+000) 123 456 87</li>
									
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:maria@example.com">info@example.com</a></li>
								</ul> -->
								<img src="img/costfordlogo.png">

						</div>
						<div class="agileinfo_social_icons">
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
			</div>				

		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<!-- <div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>H</span>ealth <i class="fa fa-plus" aria-hidden="true"></i> <p>Quality Care 4U</p></a></h1>
					</div> -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item menu__item" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
						<li class="m_nav_item menu__item--current" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">About Us  <b class="caret"></b></a> 
						   <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="founder.html">Founders & Leaders</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="approch.html">Approach</a></li>
									<li><a href="vissionmission.html">Vission,Mission</a></li>
									<li><a href="governing.html">Governing Body</a></li>
									<li><a href="typography.html">Sister Organisations</a></li>
								</ul>
						</li>			
						<li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="activities.html" class="menu__link">Activities  </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">Architecture  <b class="caret"></b></a> 
						   <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
						</li>
						<li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="gallery.html" class="menu__link">Costford Centres</a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Publications </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Contact </a> </li>
					</ul>
				</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
	 </div>
</div>
<!-- banner -->
<!-- banner1 -->
	<div class="banner1 jarallax">
		<div class="container">
		</div>
	</div>

	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">About Us</a><i>|</i></li>
				<li>Governing Body</li>
			</ul>
		</div>
	</div>
<!-- //banner1 -->
	<div class="banner-bottom" id="about">
		<div class="container">
			<!-- <h2 class="w3_heade_tittle_agile">Contact Us</h2>
		    <p class="sub_t_agileits">Get in touch...</p> -->

           <div class="contact-top-agileits" style="">
              <div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						<!-- </div> -->
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
					<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%;padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				<div class="col-md-2 contact-grid" style="width: 18%;margin-top: 1%; padding: 0em 0em;text-align: center;background: #520203;color: white;cursor:pointer;">
					<!-- <div class="contact-grid3 w3l"> -->
						<!-- <i class="fa fa-envelope"></i> -->
						<!-- <div class="con-w3l-info"> -->
						  <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>
						  </p>
						  <img height="100%" width="100%" class="" data-toggle="modal" data-target="#myModal" src="images/AchuthaMenon.jpg" >
						  <div class="clearfix"></div>
					<!-- </div> -->
				</div>
				
				
				<div class="clearfix"></div>
				
			</div>
			
	    </div>
	</div>

<!-- footer -->
	<div class="footer">
		<div class="container">
			<h4>Subscribe to <span>Newsletter</span></h4>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
							non proident, sunt in culpa qui officia deserunt mollit.</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+1234 567 567</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Department</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>&copy; 2017 Health Plus. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 <!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document" style="width: 100%;">
			<div class="modal-content">
				<div class="modal-header">
 <h4>Achutha Menon</h4>
						 <h5>(1913 - 1991)</h5>					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/AchuthaMenon.jpg" alt=" " class="img-responsive" style="height: 209px;width: 200px;margin: 0 auto;margin-top: 1%;" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>