
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Costford - Home</title>
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" Department="" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="icofont.min.css">
<link rel="stylesheet" type="text/css" href="icofont.css">
</head>
	
<body>
<div class="main" id="home">
<!-- banner -->
		<div class="header_agileinfo">
						<div class="w3_agileits_header_text">
								<!-- <ul class="top_agile_w3l_info_icons">
									<li><i class="fa fa-home" aria-hidden="true"></i>12K Street,New York City.</li>
									<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>(+000) 123 456 87</li>
									
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:maria@example.com">info@example.com</a></li>
								</ul> -->
								<img src="img/costfordlogo.png">

						</div>
						<div class="agileinfo_social_icons">
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
			</div>				

		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<!-- <div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>H</span>ealth <i class="fa fa-plus" aria-hidden="true"></i> <p>Quality Care 4U</p></a></h1>
					</div> -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
						<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">About Us  <b class="caret"></b></a> 
						   <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="founder.html">Founders & Leaders</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="approch.html">Approach</a></li>
									<li><a href="vissionmission.html">Vission,Mission</a></li>
									<li><a href="governing.html">Governing Body</a></li>
									<li><a href="typography.html">Sister Organisations</a></li>
								</ul>
						</li>		
						<li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="activities.html" class="menu__link">Activities  </a> </li>

						<li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">Architecture  <b class="caret"></b></a> 
						   <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
						</li>
						<li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="gallery.html" class="menu__link">Costford Centres</a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Publications </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Contact </a> </li>
					</ul>
				</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
	 </div>
</div>
<!-- banner -->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">

							<div class="container">
									<div class="agileits-banner-info">
									<span>Health Plus</span>
									<h3>Quality Care </h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
								<div class="agileits-banner-info">
								 <span>Real</span>
									<h3>Free Consultation </h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
								     <span>Amazing</span>
									<h3>Quality Care </h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>
								
							</div>
						</div>
					</li>
				
			</ul>
		</div>
      </div>

<!-- //banner -->

<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<!-- <h2 class="w3_heade_tittle_agile">Welcome to our Health Plus</h2>
			<p class="sub_t_agileits">Add Short Description</p>
			
			<p class="ab">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante. Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet</p> -->

			 <div class="about-w3lsrow"> 
				
				<div class="col-md-6 w3about-img"> 
					<div class="w3about-text"> 
						<h5 class="w3l-subtitle">
							<h3 style="font-size: 4em"><span class="bt_bb_headline_content"><span>ABOUT<br>
COSTFORD</span></span></h3>
						</h5>
						<p>Centre of Science and Technology For Rural Development (COSTFORD) is a Thrissur city-based organisation that gives technological assistance to people in alternative building technology.</p>
						  <!-- <div class="read"><a href="single.html" class="hvr-rectangle-in">Read More</a></div> -->
					</div>
				    <!-- <img src="images/about.jpg" alt=" " class="img-responsive"> -->
				</div> 
				<style type="text/css">
					.ico-title {
				font-size: 2em;
			}
			.iconlist {
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: center;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
			}
			.iconlist li {
				position: relative;
				margin: 5px;
				width: 150px;
				cursor: pointer;
			}
			.iconlist li .icon-holder {
				position: relative;
				text-align: center;
				border-radius: 3px;
				overflow: hidden;
				padding-bottom: 5px;
				background: #ffffff;
				border: 1px solid #E4E5EA;
				transition: all 0.2s linear 0s;
			}
			.iconlist li .icon-holder:hover {
				background: #8c1113;
				color: #ffffff;
			}
			.iconlist li .icon-holder:hover .icon i {
				color: #ffffff;
			}
			.iconlist li .icon-holder .icon {
				padding: 20px;
				text-align: center;
			}
			.iconlist li .icon-holder .icon i {
				font-size: 7em;
				color: #8c1113;
			}
			.iconlist li .icon-holder span {
				font-size: 14px;
				display: block;
				margin-top: 5px;
				border-radius: 3px;
			}
				</style>
				<div class="col-md-6 col-sm-7 w3about-img two"> 
					<div class="w3about-text"> 
						<ul class="iconlist">
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-teacher"></i>
				</div> <br>
				<span style="font-weight: 900;font-size: 10px"> Advocacy
 </span>
				<span > Advocacy </span>
			</div>
		</li>
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-street-view"></i>
				</div> 
				<span style="font-weight: 900;font-size: 10px"> Empowering Poor Communities
 </span>
<span>
Empowerment </span>
			</div>
		</li>
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-aim"></i>
				</div> 
				<span style="font-weight: 900;font-size: 10px">Promoting local Development

 </span>
<span>
Development </span>
			</div>
		</li>

		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-under-construction-alt"></i>
				</div> 
					<span style="font-weight: 900;font-size: 10px">Eco-Friendly Construction

<br>
 </span>
<span>
Construction </span>
			</div>
		</li>
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-brand-designfloat"></i>
				</div> 
					<span style="font-weight: 900;font-size: 10px">CUSTOM MADE

<br>
 </span>
<span>
Furniture </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-home"></i>
				</div> 
					<span style="font-weight: 900;font-size: 10px">INTERIOR DESIGN

<br>
 </span>
<span>
Home </span>
			</div>
		</li>
	</ul>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
</div>
<!-- /about-bottom -->
<!-- /girds_agileits -->
	
<!-- services section -->
<div class="service-w3l jarallax" id="service">
	<div class="container">
	<h3 class="w3_heade_tittle_agile two">OUR OFFICES</h3>
		<p class="sub_t_agileits"></p>
		<!-- start 1 -->
		
		<!-- end 1 -->

<div class="col-md-12 wthree_services_bottom_left">
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-12 w3_agileits_services_bottom_r_grid" style="text-align: center;border: solid 1px #8c1113 ">
					<h4>Main Office</h4>
					<p>THRISSUR</p>
					<p>
						Ayyanthole,Thrissur - 680 003,
Kerala
Phone: 0487 - 2365988, 2366388 Fax: 0487 - 2366388
Email: costfordayyanthole@gmail.com
					</p>
					<p>
						<h4>Branches</h4>
					</p>
				</div>
			</div>
			
		</div>
		<div class="col-md-12 wthree_services_bottom_left">
			<div class="wthree_services_bottom_left_grid" style="text-align: center;border: solid 1px #8c1113 ">
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">THIRUVANANTHAPURAM</h4>
					<p style="font-size: 14px;letter-spacing: 0px">The Hamlet, Nalanchira P.O.,
Thiruvananthapuram- 695015.
Phone: 9446540220,
Email: costfordtvm@gmail.com</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_services_bottom_left_grid" style="text-align: center;border: solid 1px #8c1113 ">
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_services_bottom_left_grid" style="text-align: center;border: solid 1px #8c1113 ">
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid" style="border-right: solid 2px #8c1113 ">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="col-md-2 w3_agileits_services_bottom_r_grid">
					<h4 style="font-size: 17px;letter-spacing: 0px">MAVELIKKARA</h4>
					<p style="font-size: 14px;letter-spacing: 0px">Bio-Technology Unit, Kannamangalam, Chettikulangara, Mavelikkara.
Phone: 0479 - 2300518</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		
		<div class="clearfix"></div>
	</div>
	
</div>
<!-- /services section -->
<!-- /services section -->



<!-- services-bottom -->
	<div class="services-bottom">
	<div class="col-md-5 wthree_services_bottom_right">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3_agile_services_bottom_right_grid">
								<p class="w3layouts_head_slide">Health Care <span>Center</span></p>
							</div>
						</li>
						<li>
							<div class="w3_agile_services_bottom_right_grid1">
								<p class="w3layouts_head_slide">Hospital <span> Departments</span></p>
							</div>
						</li>
						<li>
							<div class="w3_agile_services_bottom_right_grid2">
								<p class="w3layouts_head_slide">Health Care <span>Center</span></p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="col-md-7 wthree_services_bottom_left">
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-6 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="w3_service_bottom_grid_pos">
							<h3>Quality Care</h3>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3_agileits_services_bottom_r_grid">
					<h4>Best Surgeons</h4>
					<p>Praesent vulputate ipsum a velit tempor convallis. 
						Phasellus ultrices lorem eget erat tempus commodo efficitur odio.</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-6 w3_agileits_services_bottom_r_grid">
					<h4>Latest Technologies</h4>
					<p>Praesent vulputate ipsum a velit tempor convallis. 
						Phasellus ultrices lorem eget erat tempus commodo efficitur odio.</p>
					
				</div>
				<div class="col-md-6 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="w3_service_bottom_grid_pos">
								<h3>Quality Care</h3>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<div class="clearfix"> </div>
	</div>
<!-- //services-bottom -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<h4>Subscribe to <span>Newsletter</span></h4>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
							non proident, sunt in culpa qui officia deserunt mollit.</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+1234 567 567</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Department</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>&copy; 2017 Health Plus. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 <!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
			})
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="js/ziehharmonika.js"></script>
<script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			prefix: ''
		});
	});
</script>
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<script type="text/javascript">
$(function(){
  $("#bars li .bar").each(function(key, bar){
    var percentage = $(this).data('percentage');

    $(this).animate({
      'height':percentage+'%'
    }, 1000);
  })
})
</script>

<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Health Plus
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/g9.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->

<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
  </script>
<!-- //flexSlider -->


<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>